apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurante-acme-pedidos-vars
  namespace: fiap
  labels:
    app: restaurante-acme-pedidos
data:
  PORT: "4080"
  CHECK_IP_AUTHORIZATION: "false"
  WHITE_LIST_IPS: ""
  MYSQL_DATABASE: restaurante_acme_pedidos
